upstream api {
    server server-01:8001 weight=3;
    server server-02:8002 max_fails=5 fail_timeout=30s;
    server server-03:8003;
}

server {

    listen 80;

    location / {
        proxy_pass http://api;
    }

}